PORT=3000
DEFAULT_API_PREFIX=/api/v1
NODE_ENV=development
MONGO_INITDB_ROOT_USERNAME=*************
MONGO_INITDB_ROOT_PASSWORD=************
MONGO_DB_NAME=*************
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=test123
ME_CONFIG_MONGODB_SERVER=worketyamo
ME_CONFIG_MONGODB_PORT=27017

# Connection string to connect to MongoDB 
DATABASE_URL="mongodb+srv://**********************"

# Rate Limit value
MAX_GLOBAL_QUERY_NUMBER=100
MAX_GLOBAL_QUERY_WINDOW=60
MAX_UNIQ_QUERY_NUMBER=10
MAX_UNIQ_QUERY_WINDOW=30

# Employe token
JWT_ALGORITHM="RS256"
JWT_ACCESS_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="30d"
JWT_PRIVATE_KEY="./keys/public-access.key"
JWT_PUBLIC_KEY="./keys/public-access.key"
JWT_REFRESH_PRIVATE_KEY="./keys/private-refresh.key"
JWT_REFRESH_PUBLIC_KEY="./keys/public-refresh.key"

JWT_COOKIE_DURATION=2592000000000 # Pour 30 jours: 1000 * 60000 * 60 *24* 30
JWT_COOKIE_HTTP_STATUS=true 
JWT_COOKIE_SECURITY=true


# configuration of mail sender
MAIL_HOST="smtp.gmail.com"
MAIL_ADDRESS="****************"
MAIL_PASSWORD="****************"
MAIL_PORT=465
MAIL_SECURITY=true

# S3 KEYS
AWS_ACCESS_KEY_ID=Barthez_KLB
AWS_SECRET_ACCESS_KEY=Barthez_Mimio_Password
AWS_REGION=us-east-1 
AWS_BUCKET_NAME=barthez-uploads-images
MIMIO_URL=http://localhost:9000/








# lancer le serveur minio en local
#? docker run -p 9000:9000 -p 9001:9001 --name minio -e "MINIO_ROOT_USER=Barthez_KLB" -e "MINIO_ROOT_PASSWORD=Barthez_Mimio_Password" minio/minio server /data --console-address ":9001"


# Commande Pour Générer la clé privée
PRIVATE_KEY_GENERATE=openssl genpkey -algorithm RSA -out private.key -pkeyopt rsa_keygen_bits:2048
# Commande Pour Générer la clé publique à partir de la clé privée
PUBLIC_KEY_GENERATE=openssl rsa -pubout -in private.key -out public.key
